-- --------------------------------------------------------
-- 主机:                           10.22.102.32
-- 服务器版本:                        5.1.73-community - MySQL Community Server (GPL)
-- 服务器操作系统:                      Win64
-- HeidiSQL 版本:                  9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- 导出 faith 的数据库结构
CREATE DATABASE IF NOT EXISTS `faith` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `faith`;

-- 导出  表 faith.conduct 结构
CREATE TABLE IF NOT EXISTS `conduct` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `LandID` int(11) NOT NULL DEFAULT '0',
  `CreateTime` datetime NOT NULL,
  `Content` varchar(50) DEFAULT NULL,
  `Remark` varchar(50) DEFAULT NULL,
  `Credit` bit(3) NOT NULL DEFAULT b'0',
  `Degree` bit(3) NOT NULL DEFAULT b'0',
  `StandardId` int(11) NOT NULL DEFAULT '0',
  `Score` double NOT NULL DEFAULT '0',
  `DataId` int(11) NOT NULL DEFAULT '0',
  `SystemData` bit(3) NOT NULL DEFAULT b'0',
  `State` bit(3) DEFAULT NULL,
  `UserID` int(11) NOT NULL DEFAULT '0',
  `Memo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `StandardId` (`StandardId`),
  KEY `DataId` (`DataId`),
  KEY `UserID` (`UserID`),
  KEY `LandID` (`LandID`),
  CONSTRAINT `FK_conduct_standard` FOREIGN KEY (`StandardId`) REFERENCES `standard` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=96 DEFAULT CHARSET=utf8;

-- 正在导出表  faith.conduct 的数据：~95 rows (大约)
DELETE FROM `conduct`;
/*!40000 ALTER TABLE `conduct` DISABLE KEYS */;
/*!40000 ALTER TABLE `conduct` ENABLE KEYS */;

-- 导出  视图 faith.conductlandview 结构
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `conductlandview` (
	`ID` INT(11) NOT NULL,
	`LandID` INT(11) NOT NULL,
	`LID` INT(11) NOT NULL,
	`Credit` BIT(3) NOT NULL,
	`Degree` BIT(3) NOT NULL,
	`StandardId` INT(11) NOT NULL,
	`stName` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`Score` DOUBLE NOT NULL,
	`Name` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`ContractNumber` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`sName` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- 导出  视图 faith.conductview 结构
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `conductview` (
	`ID` INT(11) NOT NULL,
	`CreateTime` DATETIME NOT NULL,
	`Content` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Remark` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Credit` BIT(3) NOT NULL,
	`creditDegree` BIT(3) NOT NULL,
	`StandardId` INT(11) NOT NULL,
	`Score` DOUBLE NOT NULL,
	`DataId` INT(11) NOT NULL,
	`SystemData` BIT(3) NOT NULL,
	`State` BIT(3) NULL,
	`UserID` INT(11) NOT NULL,
	`sName` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`Name` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`Good` INT(11) NOT NULL,
	`Less` INT(11) NOT NULL,
	`Bad` INT(11) NOT NULL
) ENGINE=MyISAM;

-- 导出  视图 faith.conduct_standard_view 结构
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `conduct_standard_view` (
	`ID` INT(11) NOT NULL,
	`LandID` INT(11) NOT NULL,
	`landName` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`CreateTime` DATETIME NOT NULL,
	`Credit` BIT(3) NOT NULL,
	`Degree` BIT(3) NOT NULL,
	`StandardId` INT(11) NOT NULL,
	`standardName` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`Score` DOUBLE NOT NULL,
	`State` BIT(3) NULL,
	`Remark` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`UserID` INT(11) NOT NULL,
	`UserName` VARCHAR(1023) NOT NULL COLLATE 'utf8_general_ci',
	`ELID` INT(11) NOT NULL,
	`SystemData` BIT(3) NOT NULL,
	`ELName` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- 导出  表 faith.daily 结构
CREATE TABLE IF NOT EXISTS `daily` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CreateTime` datetime NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Description` text NOT NULL,
  `UserID` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `UserID` (`UserID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- 正在导出表  faith.daily 的数据：~6 rows (大约)
DELETE FROM `daily`;
/*!40000 ALTER TABLE `daily` DISABLE KEYS */;
/*!40000 ALTER TABLE `daily` ENABLE KEYS */;

-- 导出  表 faith.enterprise 结构
CREATE TABLE IF NOT EXISTS `enterprise` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) NOT NULL,
  `OIBC` varchar(255) DEFAULT NULL,
  `USCC` varchar(255) DEFAULT NULL,
  `Address` varchar(255) DEFAULT NULL,
  `Lawyer` varchar(255) DEFAULT NULL,
  `LawNumber` varchar(255) DEFAULT NULL,
  `Number` varchar(255) DEFAULT NULL,
  `Scope` text,
  `Type` varchar(255) DEFAULT NULL,
  `Money` varchar(255) DEFAULT NULL,
  `ContactWay` varchar(255) DEFAULT NULL,
  `Contact` varchar(255) DEFAULT NULL,
  `TelPhone` varchar(255) DEFAULT NULL,
  `Good` int(10) NOT NULL DEFAULT '0',
  `Less` int(10) NOT NULL DEFAULT '0',
  `Bad` int(10) NOT NULL DEFAULT '0',
  `Level` varchar(255) DEFAULT NULL,
  `LevelDescription` varchar(255) DEFAULT NULL,
  `GradeTime` datetime DEFAULT NULL,
  `Times` bigint(20) DEFAULT NULL,
  `Values` double DEFAULT NULL,
  `Record` int(11) DEFAULT NULL,
  `Degree` bit(4) DEFAULT NULL,
  `Remark` text COMMENT '删除备注',
  `Deleted` bit(2) NOT NULL DEFAULT b'0' COMMENT '是否删除',
  `LawyerID` int(11) DEFAULT NULL,
  KEY `ID` (`ID`),
  KEY `LawyerID` (`LawyerID`)
) ENGINE=InnoDB AUTO_INCREMENT=453 DEFAULT CHARSET=utf8;

-- 正在导出表  faith.enterprise 的数据：~401 rows (大约)
DELETE FROM `enterprise`;
/*!40000 ALTER TABLE `enterprise` DISABLE KEYS */;
/*!40000 ALTER TABLE `enterprise` ENABLE KEYS */;

-- 导出  表 faith.feed 结构
CREATE TABLE IF NOT EXISTS `feed` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ELID` int(11) NOT NULL DEFAULT '0',
  `SystemData` bit(4) NOT NULL DEFAULT b'0',
  `Old` bit(4) DEFAULT NULL,
  `New` bit(4) DEFAULT NULL,
  `HasRead` bit(2) NOT NULL DEFAULT b'0',
  `CreateTime` datetime NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `ELID` (`ELID`)
) ENGINE=InnoDB AUTO_INCREMENT=453 DEFAULT CHARSET=utf8;

-- 正在导出表  faith.feed 的数据：~395 rows (大约)
DELETE FROM `feed`;
/*!40000 ALTER TABLE `feed` DISABLE KEYS */;
/*!40000 ALTER TABLE `feed` ENABLE KEYS */;

-- 导出  视图 faith.feed_view 结构
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `feed_view` (
	`ID` INT(11) NOT NULL,
	`Old` BIT(4) NULL,
	`New` BIT(4) NULL,
	`HasRead` BIT(2) NOT NULL,
	`CreateTime` DATETIME NOT NULL,
	`ELID` INT(11) NOT NULL,
	`Name` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- 导出  表 faith.flownode 结构
CREATE TABLE IF NOT EXISTS `flownode` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) NOT NULL DEFAULT '0',
  `InfoID` int(11) NOT NULL DEFAULT '0',
  `State` bit(3) NOT NULL DEFAULT b'0',
  `CreateTime` datetime NOT NULL,
  `UpdateTime` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `InfoID` (`InfoID`),
  KEY `UserID` (`UserID`),
  CONSTRAINT `FK_flownode_conduct` FOREIGN KEY (`InfoID`) REFERENCES `conduct` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  faith.flownode 的数据：~0 rows (大约)
DELETE FROM `flownode`;
/*!40000 ALTER TABLE `flownode` DISABLE KEYS */;
/*!40000 ALTER TABLE `flownode` ENABLE KEYS */;

-- 导出  视图 faith.flownodeview 结构
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `flownodeview` (
	`ID` INT(11) NOT NULL,
	`CreateTime` DATETIME NOT NULL,
	`Content` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Remark` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Credit` BIT(3) NOT NULL,
	`creditDegree` BIT(3) NOT NULL,
	`Score` DOUBLE NOT NULL,
	`State` BIT(3) NULL,
	`StandardId` INT(11) NOT NULL,
	`DataId` INT(11) NOT NULL,
	`SystemData` BIT(3) NOT NULL,
	`sName` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`Name` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`Good` INT(11) NOT NULL,
	`Less` INT(11) NOT NULL,
	`Bad` INT(11) NOT NULL,
	`UserID` INT(11) NOT NULL,
	`fUserID` INT(11) NULL,
	`UserName` VARCHAR(1023) NULL COLLATE 'utf8_general_ci',
	`fState` BIT(3) NULL,
	`fCreateTime` DATETIME NULL,
	`UpdateTime` DATETIME NULL
) ENGINE=MyISAM;

-- 导出  视图 faith.flownode_conduct_view 结构
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `flownode_conduct_view` (
	`ID` INT(11) NOT NULL,
	`UserID` INT(11) NOT NULL,
	`InfoID` INT(11) NOT NULL,
	`flownodestate` BIT(3) NOT NULL,
	`CreateTime` DATETIME NOT NULL,
	`UpdateTime` DATETIME NULL,
	`conductcreatetime` DATETIME NOT NULL,
	`Credit` BIT(3) NOT NULL,
	`Degree` BIT(3) NOT NULL,
	`standardName` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`Score` DOUBLE NOT NULL,
	`UserName` VARCHAR(1023) NOT NULL COLLATE 'utf8_general_ci',
	`LandID` INT(11) NOT NULL,
	`landName` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`ELID` INT(11) NOT NULL,
	`SystemData` BIT(3) NOT NULL,
	`ELName` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`Remark` VARCHAR(50) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- 导出  表 faith.land 结构
CREATE TABLE IF NOT EXISTS `land` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ELID` int(11) NOT NULL DEFAULT '0',
  `SystemData` bit(3) NOT NULL DEFAULT b'0',
  `Name` varchar(255) NOT NULL,
  `Number` varchar(255) DEFAULT NULL,
  `ContractNumber` varchar(255) DEFAULT NULL,
  `LandNumber` varchar(255) DEFAULT NULL,
  `Way` bit(4) DEFAULT NULL,
  `Area` double NOT NULL,
  `ReplaceArea` double DEFAULT NULL,
  `Money` double NOT NULL,
  `Code` varchar(255) DEFAULT NULL,
  `SignTime` datetime DEFAULT NULL,
  `ApproveTime` datetime DEFAULT NULL,
  `Recycle` bit(2) NOT NULL DEFAULT b'0',
  `CreateTime` datetime NOT NULL,
  `Location` varchar(1023) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `ELID` (`ELID`)
) ENGINE=InnoDB AUTO_INCREMENT=600 DEFAULT CHARSET=utf8;

-- 正在导出表  faith.land 的数据：~646 rows (大约)
DELETE FROM `land`;
/*!40000 ALTER TABLE `land` DISABLE KEYS */;
/*!40000 ALTER TABLE `land` ENABLE KEYS */;

-- 导出  表 faith.landrecord 结构
CREATE TABLE IF NOT EXISTS `landrecord` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ELID` int(11) NOT NULL DEFAULT '0',
  `SystemData` bit(3) NOT NULL DEFAULT b'0',
  `CreateTime` datetime NOT NULL,
  `Code` varchar(255) DEFAULT NULL,
  `illegalArea` double NOT NULL DEFAULT '0',
  `Area` double NOT NULL DEFAULT '0',
  `Score` double NOT NULL DEFAULT '0',
  `UserID` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `ELID` (`ELID`),
  KEY `UserID` (`UserID`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

-- 正在导出表  faith.landrecord 的数据：~23 rows (大约)
DELETE FROM `landrecord`;
/*!40000 ALTER TABLE `landrecord` DISABLE KEYS */;
/*!40000 ALTER TABLE `landrecord` ENABLE KEYS */;

-- 导出  视图 faith.landrecord_view 结构
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `landrecord_view` (
	`ID` INT(11) NOT NULL,
	`ELID` INT(11) NOT NULL,
	`SystemData` BIT(3) NOT NULL,
	`ELName` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`CreateTime` DATETIME NOT NULL,
	`Code` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`illegalArea` DOUBLE NOT NULL,
	`Area` DOUBLE NOT NULL,
	`Score` DOUBLE NOT NULL,
	`UserID` INT(11) NOT NULL,
	`UserName` LONGTEXT NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- 导出  视图 faith.landview 结构
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `landview` (
	`ID` INT(11) NOT NULL,
	`ELID` INT(11) NOT NULL,
	`SystemData` BIT(3) NOT NULL,
	`Name` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`Number` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`ContractNumber` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`LandNumber` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`Way` BIT(4) NULL,
	`Area` DOUBLE NOT NULL,
	`ReplaceArea` DOUBLE NULL,
	`Money` DOUBLE NOT NULL,
	`Code` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`SignTime` DATETIME NULL,
	`ApproveTime` DATETIME NULL,
	`Recycle` BIT(2) NOT NULL,
	`CreateTime` DATETIME NOT NULL,
	`Location` LONGTEXT NULL COLLATE 'utf8_general_ci',
	`sName` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- 导出  表 faith.lawyer 结构
CREATE TABLE IF NOT EXISTS `lawyer` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) NOT NULL,
  `Sex` bit(3) NOT NULL DEFAULT b'0',
  `BornTime` varchar(255) DEFAULT NULL,
  `Credential` bit(3) NOT NULL DEFAULT b'0',
  `Number` varchar(255) DEFAULT NULL,
  `Address` varchar(1023) DEFAULT NULL,
  `TelPhone` varchar(20) DEFAULT NULL,
  `EMail` varchar(100) DEFAULT NULL,
  `Good` int(10) NOT NULL DEFAULT '0',
  `Less` int(10) NOT NULL DEFAULT '0',
  `Bad` int(10) NOT NULL DEFAULT '0',
  `Level` varchar(255) DEFAULT NULL,
  `LevelDescription` varchar(255) DEFAULT NULL,
  `GradeTime` datetime DEFAULT NULL,
  `Times` bigint(20) DEFAULT NULL,
  `Values` double DEFAULT NULL,
  `Record` int(11) DEFAULT NULL,
  `Degree` bit(4) DEFAULT NULL,
  `Remark` text COMMENT '删除备注',
  `Deleted` bit(2) NOT NULL DEFAULT b'0' COMMENT '是否删除',
  `EnterpriseID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `EnterpriseID` (`EnterpriseID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- 正在导出表  faith.lawyer 的数据：~15 rows (大约)
DELETE FROM `lawyer`;
/*!40000 ALTER TABLE `lawyer` DISABLE KEYS */;
/*!40000 ALTER TABLE `lawyer` ENABLE KEYS */;

-- 导出  表 faith.rank 结构
CREATE TABLE IF NOT EXISTS `rank` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ELID` int(11) NOT NULL DEFAULT '0',
  `SystemData` bit(3) NOT NULL DEFAULT b'0',
  `Times` bigint(20) NOT NULL DEFAULT '0',
  `Values` double NOT NULL DEFAULT '0',
  `Record` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `ELID` (`ELID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  faith.rank 的数据：~0 rows (大约)
DELETE FROM `rank`;
/*!40000 ALTER TABLE `rank` DISABLE KEYS */;
/*!40000 ALTER TABLE `rank` ENABLE KEYS */;

-- 导出  表 faith.roll 结构
CREATE TABLE IF NOT EXISTS `roll` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `DataId` int(11) NOT NULL DEFAULT '0',
  `SystemData` bit(3) NOT NULL DEFAULT b'0',
  `BREnum` bit(3) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`ID`),
  KEY `DataId` (`DataId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  faith.roll 的数据：~0 rows (大约)
DELETE FROM `roll`;
/*!40000 ALTER TABLE `roll` DISABLE KEYS */;
/*!40000 ALTER TABLE `roll` ENABLE KEYS */;

-- 导出  视图 faith.rollview 结构
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `rollview` (
	`ID` INT(11) NOT NULL,
	`BREnum` BIT(3) NOT NULL,
	`DataId` INT(11) NOT NULL,
	`SystemData` BIT(3) NOT NULL,
	`Name` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`Good` INT(11) NOT NULL,
	`Less` INT(11) NOT NULL,
	`Bad` INT(11) NOT NULL
) ENGINE=MyISAM;

-- 导出  视图 faith.scores 结构
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `scores` (
	`ID` INT(11) NOT NULL,
	`ELName` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`SystemData` BIGINT(20) NOT NULL,
	`Times` BIGINT(21) NULL,
	`ScoreValue` DOUBLE NULL,
	`record` DOUBLE NULL
) ENGINE=MyISAM;

-- 导出  表 faith.standard 结构
CREATE TABLE IF NOT EXISTS `standard` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) NOT NULL,
  `Credit` bit(3) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

-- 正在导出表  faith.standard 的数据：~25 rows (大约)
DELETE FROM `standard`;
/*!40000 ALTER TABLE `standard` DISABLE KEYS */;
/*!40000 ALTER TABLE `standard` ENABLE KEYS */;

-- 导出  表 faith.user 结构
CREATE TABLE IF NOT EXISTS `user` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `UserName` varchar(1023) NOT NULL,
  `Password` varchar(1023) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Role` bit(3) NOT NULL DEFAULT b'0',
  `Approve` bit(2) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- 正在导出表  faith.user 的数据：~4 rows (大约)
DELETE FROM `user`;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

-- 导出  视图 faith.views 结构
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `views` (
	`ID` INT(11) NOT NULL,
	`StandardId` INT(11) NOT NULL,
	`Name` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- 导出  视图 faith.conductlandview 结构
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `conductlandview`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `conductlandview` AS SELECT 
conduct.ID,
conduct.LandID,
landview.ID as LID,
conduct.Credit,
conduct.Degree,
conduct.StandardId,
standard.Name as stName,
conduct.Score,
landview.Name,
landview.ContractNumber,
landview.sName
from (conduct inner join standard on conduct.StandardId=standard.ID) inner join landview on conduct.LandID=landview.ID ;

-- 导出  视图 faith.conductview 结构
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `conductview`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `conductview` AS SELECT 
conduct.ID,
conduct.CreateTime,
conduct.Content,
conduct.Remark,
conduct.Credit,
conduct.Degree as creditDegree,
conduct.StandardId,
conduct.Score,
conduct.DataId,
conduct.SystemData,
conduct.State,
conduct.UserID,
standard.Name as sName,
enterprise.Name,
enterprise.Good,
enterprise.`Less`,
enterprise.Bad
from (conduct inner join standard on conduct.StandardId=standard.ID ) inner join enterprise on conduct.DataId=enterprise.ID where conduct.SystemData=0
union
select
conduct.ID,
conduct.CreateTime,
conduct.Content,
conduct.Remark,
conduct.Credit,
conduct.Degree as creditDegree,
conduct.StandardId,
conduct.Score,
conduct.DataId,
conduct.SystemData,
conduct.State,
conduct.UserID,
standard.Name as sName,
lawyer.Name,
lawyer.Good,
lawyer.`Less`,
lawyer.Bad
from (conduct inner join standard on conduct.StandardId=standard.ID  ) inner join lawyer on conduct.DataId=lawyer.ID where conduct.SystemData=1 ;

-- 导出  视图 faith.conduct_standard_view 结构
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `conduct_standard_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `conduct_standard_view` AS SELECT 
conduct.ID,
conduct.LandID,
landview.Name as landName,
conduct.CreateTime,
conduct.Credit,
conduct.Degree,
conduct.StandardId,
standard.Name as standardName,
conduct.Score,
conduct.State,
conduct.Remark,
conduct.UserID,
user.UserName,
landview.ELID,
landview.SystemData,
landview.sName as ELName
from ((conduct inner join user on conduct.UserID=user.ID) inner join standard on conduct.StandardId=standard.ID ) inner join landview on conduct.LandID=landview.ID ;

-- 导出  视图 faith.feed_view 结构
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `feed_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `feed_view` AS SELECT 
feed.ID,
feed.`Old`,
feed.`New`,
feed.HasRead,
feed.CreateTime,
feed.ELID,
enterprise.Name
from feed inner join enterprise on feed.ELID=enterprise.ID where feed.SystemData=0
union
select
feed.ID,
feed.`Old`,
feed.`New`,
feed.HasRead,
feed.CreateTime,
feed.ELID,
lawyer.Name
from feed inner join lawyer on feed.ELID=lawyer.ID where feed.SystemData=1 ;

-- 导出  视图 faith.flownodeview 结构
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `flownodeview`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `flownodeview` AS SELECT 
conductview.ID,
conductview.CreateTime,
conductview.Content,
conductview.Remark,
conductview.Credit,
conductview.creditDegree,
conductview.Score,
conductview.State,
conductview.StandardId,
conductview.DataId,
conductview.SystemData,
conductview.sName,
conductview.Name,
conductview.Good,
conductview.`Less`,
conductview.Bad,
conductview.UserID,
flownode.UserID as fUserID,
user.UserName,
flownode.State as fState,
flownode.CreateTime as fCreateTime,
flownode.UpdateTime
from  (flownode inner join user on flownode.UserID=user.ID) right join conductview on flownode.InfoID=conductview.ID ;

-- 导出  视图 faith.flownode_conduct_view 结构
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `flownode_conduct_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `flownode_conduct_view` AS SELECT 
flownode.ID,
flownode.UserID,
flownode.InfoID,
flownode.State as flownodestate,
flownode.CreateTime,
flownode.UpdateTime,
conduct_standard_view.CreateTime as conductcreatetime,
conduct_standard_view.Credit,
conduct_standard_view.Degree,
conduct_standard_view.standardName,
conduct_standard_view.Score,
conduct_standard_view.UserName,
conduct_standard_view.LandID,
conduct_standard_view.landName,
conduct_standard_view.ELID,
conduct_standard_view.SystemData,
conduct_standard_view.ELName,
conduct_standard_view.Remark
from flownode inner join conduct_standard_view on flownode.InfoID=conduct_standard_view.ID ;

-- 导出  视图 faith.landrecord_view 结构
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `landrecord_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `landrecord_view` AS SELECT 
landrecord.ID,
landrecord.ELID,
landrecord.SystemData,
enterprise.Name as ELName,
landrecord.CreateTime,
landrecord.Code,
landrecord.illegalArea,
landrecord.Area,
landrecord.Score,
landrecord.UserID,
user.UserName
from (landrecord inner join user on landrecord.UserID=user.ID) inner join enterprise on landrecord.ELID=enterprise.ID where landrecord.SystemData=0
union
select
landrecord.ID,
landrecord.ELID,
landrecord.SystemData,
lawyer.Name as ELName,
landrecord.CreateTime,
landrecord.Code,
landrecord.illegalArea,
landrecord.Area,
landrecord.Score,
landrecord.UserID,
user.UserName
from (landrecord inner join user on landrecord.UserID=user.ID) inner join lawyer on landrecord.ELID=lawyer.ID where landrecord.SystemData=1 ;

-- 导出  视图 faith.landview 结构
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `landview`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `landview` AS SELECT 
land.ID,
land.ELID,
land.SystemData,
land.Name,
land.Number,
land.ContractNumber,
land.LandNumber,
land.Way,
land.Area,
land.ReplaceArea,
land.Money,
land.Code,
land.SignTime,
land.ApproveTime,
land.Recycle,
land.CreateTime,
land.Location,
enterprise.Name as sName
from land inner join enterprise on land.ELID=enterprise.ID where land.SystemData=0
union
SELECT 
land.ID,
land.ELID,
land.SystemData,
land.Name,
land.Number,
land.ContractNumber,
land.LandNumber,
land.Way,
land.Area,
land.ReplaceArea,
land.Money,
land.Code,
land.SignTime,
land.ApproveTime,
land.Recycle,
land.CreateTime,
land.Location,
lawyer.Name as sName
from land inner join lawyer on land.ELID=lawyer.ID where land.SystemData=1 ;

-- 导出  视图 faith.rollview 结构
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `rollview`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `rollview` AS SELECT 
roll.ID,
roll.BREnum,
roll.DataId,
roll.SystemData,
lawyer.Name,
lawyer.Good,
lawyer.`Less`,
lawyer.Bad
from roll inner join lawyer on roll.DataId=lawyer.ID where roll.SystemData=1 
union
SELECT 
roll.ID,
roll.BREnum,
roll.DataId,
roll.SystemData,
enterprise.Name,
enterprise.Good,
enterprise.`Less`,
enterprise.Bad
from roll inner join enterprise on roll.DataId=enterprise.ID where roll.SystemData=0 ;

-- 导出  视图 faith.scores 结构
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `scores`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `scores` AS SELECT 
enterprise.ID,
enterprise.Name as ELName,
000 as SystemData,
(select count(*) from land where land.SystemData=0 and land.ELID=enterprise.ID) as Times,
(select sum(conduct_standard_view.Score) from conduct_standard_view where conduct_standard_view.SystemData=0 and conduct_standard_view.ELID=enterprise.ID and conduct_standard_view.State=2 ) as ScoreValue,
(select sum(landrecord.Score) from landrecord where landrecord.SystemData=0 and landrecord.ELID=enterprise.ID) as record
from enterprise 
union
select
lawyer.ID,
lawyer.Name as ELName,
001 as SystemData,
(select count(*) from land where land.SystemData=1 and land.ELID=lawyer.ID) as Times ,
(select sum(conduct_standard_view.Score) from conduct_standard_view where conduct_standard_view.SystemData=1 and conduct_standard_view.ELID=lawyer.ID and conduct_standard_view.State=2 ) as ScoreValue,
(select sum(landrecord.Score) from landrecord where landrecord.SystemData=1 and landrecord.ELID=lawyer.ID) as record
from lawyer ;

-- 导出  视图 faith.views 结构
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `views`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `views` AS SELECT 
conduct.ID,
conduct.StandardId,
standard.Name
from conduct inner join standard on conduct.StandardId=standard.ID ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
